# kc-number-verification

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  lint.yml  semgrep.yml
src/main/java/com/example/keycloak/numberverification/: NumberVerificationRequiredAction.java  NumberVerificationRequiredActionFactory.java  UserFieldResolver.java  VerificationClient.java  VerificationConfig.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: number-verification.ftl
